* {
  box-sizing: border-box;
}

p {
  margin: 0;
}

.half-chunk {
  height: 50vh;
  width: 100%;
  overflow-y: auto;
  position: relative;
}
.not-scroll{
  overflow-y: hidden;
}
.height-chunk {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  height: 50vh;
  background: white;
}

.low-chunk {
  z-index: 0;
  height: 100%;
  width: 100%;
  background: white;
}
